{
  "name": "@nestsoft/config",
  "version": "1.0.3",
  "description": "公共Config模块",
  "main": "output/index",
  "typings": "output/index",
  "scripts": {
    "build": "tsc -w",
    "test": "set SERVER_ENV=test&&jest --config ./jest.config.js --coverage --watch"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "@types/jest": "^20.0.5",
    "@types/lodash": "^4.14.64",
    "@types/node": "^7.0.32",
    "jest": "^20.0.4",
    "ts-jest": "^20.0.7",
    "typescript": "^2.3.4"
  }
}
